<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CINEMOOD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="solution-style.css">
        <link type="text/css" rel="stylesheet" href="sidebar.css">
    
        <!-- 구글 폰트 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
        <style>
          .columnContainer {
            display: flex;
            align-items: stretch;
            background-color: white;
            height: 30%;
            border-radius: 20px;
          }
          
          .image {
            padding: 20px;
            height: 100%;
            justify-content: center;
            align-items: center;
          }
          
          .column {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
          }
          
          .title {
            margin-top:20px;
            font-family: "NanumBold";
            font-size: 20px;
          }

          .content{
            margin-bottom: 20px;
            text-overflow: ellipsis;
            overflow: hidden;
            font-family: "NanumBold";
            padding-right: 20px;
          }
        </style>
    </head>

<body>
    <!-- 네비게이션 영역 시작 -->
    <nav>
      <aside class="side-bar">
        <section class="side-bar__icon-box">
          <section class="side-bar__icon-1">
            <div></div>
            <div></div>
            <div></div>
          </section>
        </section>
        <ul>
          <li>
            <a href="main.html">
            <i class="bi bi-film"></i>&nbsp;&nbsp;my mood
          </a>
          </li>
          <li>
            <a href="around.html"><i class="bi bi-people"></i>&nbsp;&nbsp;around
            </a>
          </li>
          <li>
            <a href="calendar.html"><i class="bi bi-calendar-heart"></i>&nbsp;&nbsp;calendar
            </a>
          </li>
          <li>
            <a href="columns.html"><i class="bi bi-card-text"></i>&nbsp;&nbsp;columns
            </a>
          </li>
        </ul>
      </aside>
    </nav>
    <!-- 네비게이션 영역 끝 -->
    <div class="main">
    <div id="columnMain">
      <div class="columnContainer">
        <div class="image">      
          <a href="https://www.kukinews.com/newsView/kuk202304280033"><img style="height: 100%; aspect-ratio: 1 / 1;" src="ready1.jpg" alt="Image"></a>
        </div>
        <div class="column">
          <div class="title">
            게임 개발자라면 꼭 봐야 하는 영화, ‘레디 플레이어 원’ [쿠키칼럼]
          </div>
          <div id="columnSpacer"></div>
          <div class="content">
            &nbsp; 스무 살이 되고 나서부터 혜화 근처에 거의 6년을 혼자 살았다. 보통 자취를 처음 시작하는 거의 모든 학생들이 그렇듯, 처음엔 집과 가족들에게서 벗어났다는 기쁨에 설레기도 했지만 그보다 더 내 마음을 사로잡은 것은 새벽의 대학로였다. 차가운 밤공기를 가르며 본래였다면 인파로 가득할 대학로를 나 홀로 거니는 것은 묘한 카타르시스를 안겨주었다.

            특히나 좋았던 것은 바로 심야 영화였다. 새벽 1시쯤 느지막이 자취방에서 나와 터덜터덜 조금 걸으면 대학로 CGV가 있었다. 낮과 저녁에는 가족들, 커플들로 북적이지만 새벽엔..           </div>
        </div>
      </div>
      <div class="columnContainer">
        <div class="image">      
          <a href="https://www.todayan.com/news/articleView.html?idxno=489703"><img style="height: 100%; aspect-ratio: 1 / 1;" src="hero.jpg" alt="Image"></a>
        </div>
        <div class="column">
          <div class="title">
            [영화 칼럼] '어떤 영웅'
          </div>
          <div id="columnSpacer"></div>
          <div class="content">
           &nbsp; 이 선행의 입증을 위해 필요한 물증을 요구하는 까다로움을 발휘한다.
이에 가방을 찾아간 여성을 찾아낼 수 없었던 남자는, 주변 친지들과 함께 증인과 증언의 조작으로 대응하나, 성공하지 못한다.
욕구좌절의 한 가운데에 놓인 이 비루한 남자는, 이제 이 악의적 소문의 진원지로 의심되는 자신의 전 장인인 채권자를 찾아가 분노의 주먹을 날린다.
한 단순 순박한 공동체에서 진행됐던 이 ‘영웅만들기’와 ‘영웅지우기’의 이야기는, 복잡한 도시문명의 인간 군상 속에서 특정한 가치가 추천되고 확인되는 과정의 본질이 ‘선전’임을 설파하고 있다.

            그 모든 요란한 주의집중의 중심이 되는 ‘선량한 모델’의 이면에는, 결국 위약하고 비루한 소시민의 초상이 자리잡고 있다는 것이다.
            인정과 추천의 언어로 포장되는 세속의 온갖 현란한..
                   </div>
        </div>
      </div>

      <div class="columnContainer">
        <div class="image">      
          <a href="http://www.incheonilbo.com/news/articleView.html?idxno=1181455"><img style="height: 100%; aspect-ratio: 1 / 1;" src="movie3.jpg" alt="Image"></a>
        </div>
        <div class="column">
          <div class="title">
            [시간 너머의 영화들] 44. 리안(李安) '와호장룡'
          </div>
          <div id="columnSpacer"></div>
          <div class="content">
            &nbsp; “평온의 경지에 도달하는 법부터 배워.”

            무림 검객 목백은 고관 옥대인의 딸 소룡과 대적하면서 이렇게 말한다. 목백은 그냥 놔두었다간 독을 품은 용이 될지도 모른다는 걱정에 소룡을 무당파의 제자로 받아들여 올바른 수련을 하도록 지도하려 한다. 그러나 완전한 자유를 얻을 수 있는 최고 경지에 오르고자 하는 소룡에게는 목백의 제안이 귀에 들어오지 않는다.
            
            영화 ‘와호장룡’(2000)은 저우룬파(周潤發), 양자경(楊紫瓊), 장쯔이(章子怡) 주연에 리안(李安) 감독이 메가폰을 잡은 고품격 무협영화이다. 화려한 무술에 아름다운 영상미가 돋보이는 영화는 무협영화의 위상을 한 단계 업그레이드시켰다는 평가를 받는다. 특히 서양인들이 유불선 사상이 녹아있는..
            </div>
        </div>
      </div>
    </div>
      </div>
</body>

</html>