<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CINEMOOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="solution-style.css">


    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Noto+Sans+KR:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("mainimage.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        @font-face {
            font-family: "CustomFont";
            src: url("SongMyung-Regular.ttf");
        }

        h1 {
            font-family: "CustomFont", Arial, sans-serif;
            font-size: 110px;
            font-weight: 100;
            color: #fff;
        }
        h1:hover {
            font-family: "CustomFont", Arial, sans-serif;
            font-size: 110px;
            font-weight: 100;
            color: #ffd1cf;
        }
        a{text-decoration: none;}
    </style>
</head>
<body>
    <div class="container">
        <a href="login.html"><h1>CINEMOOD</h1></a>
    </div>


</body>
</html>
