<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CINEMOOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="solution-style.css">

    <style>
        @font-face {
            font-family: "CustomFont";
            src: url("SongMyung-Regular.ttf");
        }

        @font-face {
            font-family: "Nanum";
            src: url("NanumMyeongjo-Regular.ttf");
        }

        @font-face {
            font-family: "NanumBold";
            src: url("NanumMyeongjo-Bold.ttf");
        }

        body {
            background-color: #5a3a86;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Nanum";
        }


        #c {
            color: #d6746f;
        }

        #title {
            font-size: 37px;
            color: white;
            font-family: "Customfont";
            text-align: center;
            justify-content: center;
            align-self: center;
            width: 240px;
            /* text-shadow: -1px 0  #d6746f, 0 1px  #d6746f, 1px 0  #d6746f, 0 -1px  #d6746f; */
        }

        .section {
            text-align: center;
        }

        .box {
            width: 240px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid rgb(49, 49, 49);
            box-shadow: 0px 7px 0px rgb(49, 49, 49);
            padding: 15px;
        }

        .label {
            font-family: "NanumBold";
            margin-bottom: 7px;
        }

        .input {
            width: 210px;
            margin-bottom: 5px;
            padding-left: 5px;
        }

        .button {
            margin-top: 5px;
            background-color: #cd8985;
            border: 0 none;
            width: 210px;
            border-radius: 16px;
            height:25px;
            font-size:12px;
            color:white;
        }
        .button:hover {
            background-color: #c9807c;
        }

        .field {
            width: '100%';
        }
    </style>
</head>

<body>
    <div class="hero-body no-padding-mobile">
        <div class="container is-max-mobile">
            <section class="section">
                <span id="title">
                    <i class="bi bi-asterisk"></i><!--<br/><span id="c">C</span>INEMOOD</span>-->
            </section>
            <div class="spacer"></div>
            <div class="box">
                <div class="field"><label class="label">Login</label>
                    <div class="control"><input class="input" type="text" placeholder="email">
                    </div>
                </div>
                <div class="field">
                    <div class="control"><input class="input" type="password" name="password" placeholder="password">
                    </div>
                </div>
                <div class="field"><a href="main.html"><button class="button"><span>Login</span>
                    </button></a>
                </div>
            </div>

            </section>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>